/*    header   */
.header{
    padding-bottom: 10px;
}
.header h1{
    margin-top: 20px;
    text-align: center;
    font-size: 80px;
    color: yellowgreen;
    font-family: 'Times New Roman', Times, serif;
}

.task-wrapper{
    background-color: #353434;
    padding: 2%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0px 5px 7px rgb(27, 27, 27);
    
}

.task-input{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(78, 78, 78);
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.task-input-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 25px;
}

.task-input-item label{
    font-weight: bold;
    margin-bottom: 10px;
    color: yellow;
}

.task-input-item input{
    padding: 8px;
    border: none;
    width: 250px;
    background-color: aliceblue;
}

.task-input-item input:focus{
    outline: 2px solid rgb(0, 230, 122);
}

.primaryBtn{
    background-color: rgb(0, 230, 122);
    color: white;
    border: none;
    border-radius: 0px;
    margin-top: 25px;
    padding: 10px;
    cursor: pointer;
}
.primaryBtn:hover{
    background-color: rgb(4, 192, 104);
}

.btn-area{
    margin-bottom: 10px;
}
.secondaryBtn{
    background-color: rgb(71, 71, 71);
    color: white;
    border: none;
    border-radius: 0px;
    margin: 20px 0;
    padding: 10px;
    width: fit-content;
    cursor: pointer;
}
.btn-area .active{
    background-color: rgb(4, 192, 104)
}

.task-list{
    display: flex;
    flex-direction: column;
}

.task-list-item{
    background-color: #414040;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 5px gray;
}

.task-list-item h3{
    font-size: 25px;
    color: rgb(0, 230, 122);
    font-weight: bold;
    margin: 0;
}

.task-list-item p{
    font-size: 14px;
    color: rgb(161, 161, 161);
    margin-top: 8px;
}

.icon{
    font-size: 35px;
    cursor: pointer;
}
.icon:hover{
    color: red;
}

.check-icon{
    font-size: 35px;
    margin-left: 10px;
    color: rgb(0, 230, 122);
    margin-left: 10px;
    margin-bottom: 5px;
}
.check-icon:hover{
    color: rgb(4, 192, 104);
}



@media screen and (max-width:940px) {
    .task-input{
        display: block;
    }
}